<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="desktop">
        <div class="hero">
          <div class="text">
            <span class="t-subtitle">Where Art Meets Collaboration</span
            ><span class="t-title">Unleash Your Creativity</span>
            <div class="h"><span class="t-get-started">Join Us</span></div>
          </div>
          <div class="m-image"></div>
        </div>
        <div class="social-proof-partners">
          <span class="t-title-1">Collaborative Art Partners Unite</span>
          <div class="row">
            <div class="logo"></div>
            <div class="logo-2"></div>
            <div class="logo-3"></div>
            <div class="logo-4"></div>
            <div class="logo-5"></div>
            <div class="logo-6"></div>
          </div>
        </div>
        <div class="cta">
          <div class="container">
            <div class="container-7">
              <div class="text-8">
                <span class="t-title-9"
                  >Unlock Your Creative Potential Today!</span
                ><span class="t-content"
                  >Join our collaborative art gallery where artists come
                  together to create unique multimedia projects. Experience art
                  like never before and be part of something
                  extraordinary!</span
                >
              </div>
              <div class="button">
                <span class="t-get-started-a">Start Creating Now</span>
              </div>
            </div>
            <div class="container-b">
              <div class="rating">
                <div class="container-c">
                  <div class="star"></div>
                  <div class="star-d"></div>
                  <div class="star-e"></div>
                  <div class="star-f"></div>
                  <div class="star-10"></div>
                </div>
                <span class="text-r">5.0</span>
              </div>
              <span class="t-user-review"
                >Collaborating at this gallery has transformed my artistic
                journey. The community is inspiring and the projects are
                groundbreaking!</span
              >
              <div class="avatar">
                <div class="a-user-avatar"></div>
                <div class="container-11">
                  <span class="t-user-name">Alexandra Martinez</span>
                </div>
              </div>
            </div>
          </div>
          <div class="m-image-12"></div>
        </div>
        <div class="features">
          <span class="t-title-13"
            >Unleash Your Creativity in a Collaborative Space!</span
          >
          <div class="flex-row">
            <div class="j">
              <span class="t-detail"
                >Experience the power of collaboration as artists come together
                to create stunning multimedia art projects. Our gallery is a
                vibrant hub for creativity and innovation.</span
              >
            </div>
            <div class="j-14">
              <span class="t-detail-15"
                >From digital installations to mixed-media sculptures, the
                possibilities are endless. Join us and be part of a community
                that values artistic expression and teamwork.</span
              >
            </div>
            <div class="j-16">
              <span class="t-detail-17"
                >Work alongside talented artists, share ideas, and explore new
                techniques together. Our collaborative environment inspires
                creativity and fosters artistic growth.</span
              >
            </div>
            <div class="j-18">
              <span class="t-detail-19"
                >Whether you're a seasoned professional or an emerging artist,
                our gallery welcomes all who wish to explore and collaborate on
                unique artistic endeavors.</span
              >
            </div>
          </div>
        </div>
        <div class="social-proof-reviews">
          <span class="t-title-1a">What Our Artists Say</span>
          <div class="container-1b">
            <div class="container-1c">
              <div class="a-user-avatar-1d"></div>
              <div class="container-1e">
                <div class="rating-1f"><div class="container-20"></div></div>
                <div class="text-21">
                  <span class="t-user-review-22"
                    >Collaborating at the gallery has opened up new avenues for
                    my creativity. The diverse range of artists I’ve worked with
                    has pushed me to explore multimedia techniques I never
                    thought I would. Each project feels like a fresh adventure,
                    and I’m constantly inspired by my peers.</span
                  >
                </div>
              </div>
              <div class="container-23">
                <span class="t-user-name-24">Emily Johnson</span
                ><span class="t-user-introduce">Visual Artist</span>
              </div>
            </div>
            <div class="container-25">
              <div class="a-user-avatar-26"></div>
              <div class="container-27">
                <div class="rating-28"><div class="container-29"></div></div>
                <div class="text-2a">
                  <span class="t-user-review-2b"
                    >This space has truly transformed the way I approach art.
                    The supportive environment encourages experimentation, and I
                    find myself evolving with each collaborative project. I’ve
                    met incredible talents and built lasting friendships
                    here.</span
                  >
                </div>
              </div>
              <div class="container-2c">
                <span class="t-user-name-2d">Marcus Lee</span
                ><span class="t-user-introduce-2e">Mixed Media Artist</span>
              </div>
            </div>
            <div class="container-2f">
              <div class="a-user-avatar-30"></div>
              <div class="container-31">
                <div class="rating-32"><div class="container-33"></div></div>
                <div class="text-34">
                  <span class="t-user-review-35"
                    >As a newcomer, I was initially hesitant, but the warm
                    community welcomed me with open arms. The collaborative
                    spirit is palpable, and it’s fantastic to see how our
                    different styles blend to create something unique and
                    beautiful.</span
                  >
                </div>
                <div class="container-36">
                  <span class="t-user-name-37">Sofia Patel</span
                  ><span class="t-user-introduce-38">Emerging Artist</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pricing">
          <div class="container-39">
            <div class="text-3a">
              <span class="t-pricing-title">Art Collaboration Pricing</span
              ><span class="t-pricing-subtitle"
                >Explore our flexible pricing options designed for artists and
                creators.</span
              >
            </div>
            <div class="tabs">
              <div class="tab"><span class="t-monthly">Monthly Rate</span></div>
              <div class="tab-3b">
                <span class="t-yearly">Yearly Rate</span>
              </div>
            </div>
          </div>
          <div class="container-3c">
            <div class="pricing-3d">
              <div class="header">
                <span class="t-free-package">Free Basic Package</span>
                <div class="text-3e">
                  <span class="title">$0</span
                  ><span class="t-free-per-month">$0 per month</span>
                </div>
                <span class="t-free-for-person-use-only"
                  >Ideal for individual artists only</span
                >
                <div class="divider"></div>
              </div>
              <div class="items">
                <div class="item">
                  <div class="check"></div>
                  <span class="t-free-feature">Access to Shared Studio</span>
                </div>
                <div class="item-3f">
                  <div class="check-40"></div>
                  <span class="t-free-feature-41"
                    >Limited Project Collaborations</span
                  >
                </div>
                <div class="item-42">
                  <div class="check-43"></div>
                  <span class="t-free-feature-44"
                    >Exhibition Opportunities</span
                  >
                </div>
                <div class="item-45">
                  <div class="check-46"></div>
                  <span class="t-free-feature-47">Community Workshops</span>
                </div>
                <div class="item-48">
                  <div class="check-49"></div>
                  <span class="t-free-feature-4a">Basic Online Support</span>
                </div>
                <div class="item-4b">
                  <div class="check-4c"></div>
                  <span class="t-free-feature-4d">Gallery Event Access</span>
                </div>
              </div>
              <div class="button-4e">
                <span class="t-free-get-started">Join for Free Now</span>
              </div>
            </div>
            <div class="pricing-4f">
              <div class="header-50">
                <span class="t-pro-package">Professional Package</span>
                <div class="text-51">
                  <span class="title-52">$12</span
                  ><span class="t-pro-per-month">$29 per month</span>
                </div>
                <span class="t-pro-for-team"
                  >Perfect for collaborative teams</span
                >
                <div class="divider-53"></div>
              </div>
              <div class="items-54">
                <div class="item-55">
                  <div class="check-56"></div>
                  <span class="t-pro-feature"
                    >Unlimited Collaborative Projects</span
                  >
                </div>
                <div class="item-57">
                  <div class="check-58"></div>
                  <span class="t-pro-feature-59">Exclusive Event Access</span>
                </div>
                <div class="item-5a">
                  <div class="check-5b"></div>
                  <span class="t-pro-feature-5c">Advanced Online Support</span>
                </div>
                <div class="item-5d">
                  <div class="check-5e"></div>
                  <span class="t-pro-feature-5f">Showcase Opportunities</span>
                </div>
                <div class="item-60">
                  <div class="check-61"></div>
                  <span class="t-pro-feature-62">Custom Studio Space</span>
                </div>
                <div class="item-63">
                  <div class="check-64"></div>
                  <span class="t-pro-feature-65">Networking Events</span>
                </div>
              </div>
              <div class="button-66">
                <span class="t-pro-get-started">Start Your Journey Today</span>
              </div>
            </div>
            <div class="pricing-67">
              <div class="header-68">
                <span class="t-enterprise-package"
                  >Enterprise Collaboration Package</span
                >
                <div class="text-69">
                  <span class="t-custom">Custom Solutions Available</span>
                </div>
                <span class="t-enterprise-for-organizations"
                  >Tailored for larger organizations</span
                >
                <div class="divider-6a"></div>
              </div>
              <div class="items-6b">
                <div class="item-6c">
                  <div class="check-6d"></div>
                  <span class="dedicated-project-manager"
                    >Dedicated Project Manager</span
                  >
                </div>
                <div class="item-6e">
                  <div class="check-6f"></div>
                  <span class="full-studio-access">Full Studio Access</span>
                </div>
                <div class="item-70">
                  <div class="check-71"></div>
                  <span class="priority-support">Priority Support</span>
                </div>
                <div class="item-72">
                  <div class="check-73"></div>
                  <span class="custom-workshops">Custom Workshops</span>
                </div>
                <div class="item-74">
                  <div class="check-75"></div>
                  <span class="team-building-events">Team-Building Events</span>
                </div>
                <div class="item-76">
                  <div class="check-77"></div>
                  <span class="flexible-pricing-options"
                    >Flexible Pricing Options</span
                  >
                </div>
              </div>
              <div class="button-78">
                <span class="contact-us-for-pricing"
                  >Contact Us for Pricing</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="social-proof-faq">
          <div class="text-79">
            <span class="frequently-asked-questions"
              >Frequently Asked Questions</span
            ><span class="find-your-answers-here">Find Your Answers Here</span>
          </div>
          <div class="accordion-group">
            <div class="item-7a">
              <div class="container-7b">
                <span class="what-types-of-projects"
                  >What types of projects can I collaborate on?</span
                >
              </div>
              <div class="icon-r"></div>
            </div>
            <div class="item-7c">
              <div class="container-7d">
                <div class="text-7e">
                  <span class="how-do-i-join"
                    >How do I join the collaborative gallery?</span
                  ><span class="to-join-our-collaborative-gallery"
                    >To join our collaborative gallery, simply fill out our
                    online application form. Once approved, you will gain access
                    to our network of artists and resources to kickstart your
                    projects.</span
                  >
                </div>
              </div>
              <div class="icon-r-7f"></div>
            </div>
            <div class="item-80">
              <div class="container-81">
                <div class="text-82">
                  <span class="can-i-host-my-own-event"
                    >Can I host my own event here?</span
                  ><span class="absolutely-our-gallery-space"
                    >Absolutely! Our gallery space is available for artists to
                    host workshops, exhibitions, and other creative events.
                    Contact us for availability and booking details.</span
                  >
                </div>
              </div>
              <div class="icon-r-83"></div>
            </div>
            <div class="item-84">
              <div class="container-85">
                <div class="text-86">
                  <span class="are-materials-provided-for-projects"
                    >Are materials provided for projects?</span
                  ><span class="yes-we-provide-a-range"
                    >Yes, we provide a range of materials and tools for artists
                    to use during collaborations. However, artists are
                    encouraged to bring their own unique supplies to enhance
                    their projects.</span
                  >
                </div>
              </div>
              <div class="icon-r-87"></div>
            </div>
            <div class="item-88">
              <div class="container-89">
                <div class="text-8a">
                  <span class="is-there-a-membership-fee"
                    >Is there a membership fee?</span
                  ><span class="we-have-a-small-membership"
                    >We have a small membership fee that helps support the
                    operational costs of the gallery. However, we offer
                    scholarships and waivers for emerging artists who
                    demonstrate financial need.</span
                  >
                </div>
              </div>
              <div class="icon-r-8b"></div>
            </div>
            <div class="item-last">
              <div class="container-8c">
                <div class="text-8d">
                  <span class="what-types-of-art"
                    >What types of art can I create here?</span
                  ><span class="our-gallery-encourages-all"
                    >Our gallery encourages all forms of multimedia art,
                    including painting, sculpture, digital art, and performance.
                    The only limit is your creativity!</span
                  >
                </div>
              </div>
              <div class="icon-r-8e"></div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="m-image-8f"></div>
          <div class="blend"><div class="vector"></div></div>
          <span class="collaborative-art-gallery-studios"
            >Collaborative Art Gallery & Studios</span
          ><span class="text-4c"
            >123 Art Street, Creative City, CA 90210. Explore our space designed
            for artistic collaboration. Join us for workshops and
            exhibitions!</span
          ><span class="get-in-touch">Get in Touch</span
          ><span class="phone-email-social"
            >Phone: (123) 456-7890. Email: info@collaborativeartgallery.com.
            Follow us on Instagram and Facebook!</span
          >
          <div class="j-90">
            <span class="discover-our-community">Discover Our Community</span>
          </div>
          <div class="j-91">
            <span class="start-your-journey">Start Your Journey</span>
          </div>
        </div>
      </div>
      <div class="tablet">
        <div class="hero-92">
          <div class="text-93">
            <span class="where-art-meets-collaboration"
              >Where Art Meets Collaboration</span
            ><span class="unleash-your-creativity"
              >Unleash Your Creativity</span
            >
            <div class="h-94"><span class="join-us">Join Us</span></div>
          </div>
          <div class="m-image-95"></div>
        </div>
        <div class="social-proof-partners-96">
          <span class="t-title-97">Collaborative Art Partners Unite</span>
          <div class="row-98">
            <div class="logo-99"></div>
            <div class="logo-9a"></div>
            <div class="logo-9b"></div>
            <div class="logo-9c"></div>
            <div class="logo-9d"></div>
            <div class="logo-9e"></div>
          </div>
        </div>
        <div class="cta-9f">
          <div class="container-a0">
            <div class="container-a1">
              <div class="text-a2">
                <span class="t-title-a3"
                  >Unlock Your Creative Potential Today!</span
                ><span class="t-content-a4"
                  >Join our collaborative art gallery where artists come
                  together to create unique multimedia projects. Experience art
                  like never before and be part of something
                  extraordinary!</span
                >
              </div>
              <div class="button-a5">
                <span class="t-get-started-a6">Start Creating Now</span>
              </div>
            </div>
            <div class="container-a7">
              <div class="rating-a8">
                <div class="container-a9">
                  <div class="star-aa"></div>
                  <div class="star-ab"></div>
                  <div class="star-ac"></div>
                  <div class="star-ad"></div>
                  <div class="star-ae"></div>
                </div>
                <span class="text-r-af">5.0</span>
              </div>
              <span class="t-user-review-b0"
                >Collaborating at this gallery has transformed my artistic
                journey. The community is inspiring and the projects are
                groundbreaking!</span
              >
              <div class="avatar-b1">
                <div class="a-user-avatar-b2"></div>
                <div class="container-b3">
                  <span class="t-user-name-b4">Alexandra Martinez</span>
                </div>
              </div>
            </div>
          </div>
          <div class="m-image-b5"></div>
        </div>
        <div class="features-b6">
          <span class="t-title-b7"
            >Unleash Your Creativity in a Collaborative Space!</span
          >
          <div class="flex-row-ea">
            <div class="j-b8">
              <span class="t-detail-b9"
                >Experience the power of collaboration as artists come together
                to create stunning multimedia art projects. Our gallery is a
                vibrant hub for creativity and innovation.</span
              >
            </div>
            <div class="j-ba">
              <span class="t-detail-bb"
                >From digital installations to mixed-media sculptures, the
                possibilities are endless. Join us and be part of a community
                that values artistic expression and teamwork.</span
              >
            </div>
            <div class="j-bc">
              <span class="t-detail-bd"
                >Work alongside talented artists, share ideas, and explore new
                techniques together. Our collaborative environment inspires
                creativity and fosters artistic growth.</span
              >
            </div>
            <div class="j-be">
              <span class="t-detail-bf"
                >Whether you're a seasoned professional or an emerging artist,
                our gallery welcomes all who wish to explore and collaborate on
                unique artistic endeavors.</span
              >
            </div>
          </div>
        </div>
        <div class="social-proof-reviews-c0">
          <span class="t-title-c1">What Our Artists Say</span>
          <div class="container-c2">
            <div class="container-c3">
              <div class="a-user-avatar-c4"></div>
              <div class="container-c5">
                <div class="rating-c6"><div class="container-c7"></div></div>
                <div class="text-c8">
                  <span class="t-user-review-c9"
                    >Collaborating at the gallery has opened up new avenues for
                    my creativity. The diverse range of artists I’ve worked with
                    has pushed me to explore multimedia techniques I never
                    thought I would. Each project feels like a fresh adventure,
                    and I’m constantly inspired by my peers.</span
                  >
                </div>
              </div>
              <div class="container-ca">
                <span class="t-user-name-cb">Emily Johnson</span
                ><span class="t-user-introduce-cc">Visual Artist</span>
              </div>
            </div>
            <div class="container-cd">
              <div class="a-user-avatar-ce"></div>
              <div class="container-cf">
                <div class="rating-d0"><div class="container-d1"></div></div>
                <div class="text-d2">
                  <span class="t-user-review-d3"
                    >This space has truly transformed the way I approach art.
                    The supportive environment encourages experimentation, and I
                    find myself evolving with each collaborative project. I’ve
                    met incredible talents and built lasting friendships
                    here.</span
                  >
                </div>
              </div>
              <div class="container-d4">
                <span class="t-user-name-d5">Marcus Lee</span
                ><span class="t-user-introduce-d6">Mixed Media Artist</span>
              </div>
            </div>
            <div class="container-d7">
              <div class="a-user-avatar-d8"></div>
              <div class="container-d9">
                <div class="rating-da"><div class="container-db"></div></div>
                <div class="text-dc">
                  <span class="t-user-review-dd"
                    >As a newcomer, I was initially hesitant, but the warm
                    community welcomed me with open arms. The collaborative
                    spirit is palpable, and it’s fantastic to see how our
                    different styles blend to create something unique and
                    beautiful.</span
                  >
                </div>
                <div class="container-de">
                  <span class="t-user-name-df">Sofia Patel</span
                  ><span class="t-user-introduce-e0">Emerging Artist</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pricing-e1">
          <div class="container-e2">
            <div class="text-e3">
              <span class="art-collaboration-pricing"
                >Art Collaboration Pricing</span
              ><span class="pricing-subtitle"
                >Explore our flexible pricing options designed for artists and
                creators.</span
              >
            </div>
            <div class="tabs-e4">
              <div class="tab-e5">
                <span class="monthly-rate">Monthly Rate</span>
              </div>
              <div class="yearly-rate">
                <span class="container-e6">Yearly Rate</span>
              </div>
            </div>
          </div>
          <div class="pricing-e7">
            <div class="header-e8">
              <div class="free-basic-package">
                <span class="text-e9">Free Basic Package</span>
                <div class="title-ea">
                  <span class="free-per-month">$0</span
                  ><span class="free-for-person-use-only">$0 per month</span>
                </div>
                <span class="divider-eb"
                  >Ideal for individual artists only</span
                >
                <div class="items-ec"></div>
              </div>
              <div class="pricing-item">
                <div class="check-ed">
                  <div class="free-feature"></div>
                  <span class="pricing-item-ee">Access to Shared Studio</span>
                </div>
                <div class="check-ef">
                  <div class="free-feature-f0"></div>
                  <span class="pricing-item-f1"
                    >Limited Project Collaborations</span
                  >
                </div>
                <div class="check-f2">
                  <div class="free-feature-f3"></div>
                  <span class="pricing-item-f4">Exhibition Opportunities</span>
                </div>
                <div class="check-f5">
                  <div class="free-feature-f6"></div>
                  <span class="pricing-item-f7">Community Workshops</span>
                </div>
                <div class="check-f8">
                  <div class="free-feature-f9"></div>
                  <span class="pricing-item-fa">Basic Online Support</span>
                </div>
                <div class="check-fb">
                  <div class="free-feature-fc"></div>
                  <span class="button-fd">Gallery Event Access</span>
                </div>
              </div>
              <div class="free-get-started">
                <span class="pricing-fe">Join for Free Now</span>
              </div>
            </div>
            <div class="header-ff">
              <div class="professional-package">
                <span class="text-100">Professional Package</span>
                <div class="title-101">
                  <span class="pro-per-month">$12</span
                  ><span class="enterprise-for-organizations"
                    >$29 per month</span
                  >
                </div>
                <span class="divider-102">For teams up to 10 users.</span>
                <div class="items-103"></div>
              </div>
              <div class="pricing-item-104">
                <div class="check-105">
                  <div class="pro-feature"></div>
                  <span class="pricing-item-106"
                    >Unlimited Collaborative Projects</span
                  >
                </div>
                <div class="check-107">
                  <div class="pro-feature-108"></div>
                  <span class="pricing-item-109">Exclusive Event Access</span>
                </div>
                <div class="check-10a">
                  <div class="pro-feature-10b"></div>
                  <span class="pricing-item-10c">Advanced Online Support</span>
                </div>
                <div class="check-10d">
                  <div class="pro-feature-10e"></div>
                  <span class="pricing-item-10f">Showcase Opportunities</span>
                </div>
                <div class="check-110">
                  <div class="pro-feature-111"></div>
                  <span class="pricing-item-112">Custom Studio Space</span>
                </div>
                <div class="check-113">
                  <div class="pro-feature-114"></div>
                  <span class="button-115">Networking Events</span>
                </div>
              </div>
              <div class="pro-get-started">
                <span class="pricing-116">Start Your Journey Today</span>
              </div>
            </div>
            <div class="header-117">
              <div class="enterprise-collaboration-package">
                <span class="text-118">Enterprise Collaboration Package</span>
                <div class="custom">
                  <span class="enterprise-for-organizations-119"
                    >Custom Solutions Available</span
                  >
                </div>
                <span class="divider-11a"
                  >Tailored for larger organizations</span
                >
                <div class="items-11b"></div>
              </div>
              <div class="pricing-item-11c">
                <div class="check-11d">
                  <div class="enterprise-feature"></div>
                  <span class="pricing-item-11e"
                    >Dedicated Project Manager</span
                  >
                </div>
                <div class="check-11f">
                  <div class="enterprise-feature-120"></div>
                  <span class="text-88">Full Studio Access</span>
                </div>
                <div class="pricing-item-121">
                  <div class="check-122"></div>
                  <span class="t-enterprise-feature">Priority Support</span>
                </div>
                <div class="pricing-item-123">
                  <div class="check-124"></div>
                  <span class="t-enterprise-feature-125">Custom Workshops</span>
                </div>
                <div class="pricing-item-126">
                  <div class="check-127"></div>
                  <span class="t-enterprise-feature-128"
                    >Team-Building Events</span
                  >
                </div>
                <div class="pricing-item-129">
                  <div class="check-12a"></div>
                  <span class="t-enterprise-feature-12b"
                    >Flexible Pricing Options</span
                  >
                </div>
              </div>
              <div class="button-12c">
                <span class="t-enterprise-get-started"
                  >Contact Us for Pricing</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="social-proof-faq-12d">
          <div class="text-12e">
            <span class="t-faq-title">Frequently Asked Questions</span
            ><span class="t-faq-subtitle">Find Your Answers Here</span>
          </div>
          <div class="accordion-group-12f">
            <div class="item-130">
              <div class="container-131">
                <span class="t-question"
                  >What types of projects can I collaborate on?</span
                >
              </div>
              <div class="icon-r-132"></div>
            </div>
            <div class="item-133">
              <div class="container-134">
                <div class="text-135">
                  <span class="t-question-136"
                    >How do I join the collaborative gallery?</span
                  ><span class="t-answer"
                    >To join our collaborative gallery, simply fill out our
                    online application form. Once approved, you will gain access
                    to our network of artists and resources to kickstart your
                    projects.</span
                  >
                </div>
              </div>
              <div class="icon-r-137"></div>
            </div>
            <div class="item-138">
              <div class="container-139">
                <div class="text-13a">
                  <span class="t-question-13b"
                    >Can I host my own event here?</span
                  ><span class="t-answer-13c"
                    >Absolutely! Our gallery space is available for artists to
                    host workshops, exhibitions, and other creative events.
                    Contact us for availability and booking details.</span
                  >
                </div>
              </div>
              <div class="icon-r-13d"></div>
            </div>
            <div class="item-13e">
              <div class="container-13f">
                <div class="text-140">
                  <span class="t-question-141"
                    >Are materials provided for projects?</span
                  ><span class="t-answer-142"
                    >Yes, we provide a range of materials and tools for artists
                    to use during collaborations. However, artists are
                    encouraged to bring their own unique supplies to enhance
                    their projects.</span
                  >
                </div>
              </div>
              <div class="icon-r-143"></div>
            </div>
            <div class="item-144">
              <div class="container-145">
                <div class="text-146">
                  <span class="t-question-147">Is there a membership fee?</span
                  ><span class="t-answer-148"
                    >We have a small membership fee that helps support the
                    operational costs of the gallery. However, we offer
                    scholarships and waivers for emerging artists who
                    demonstrate financial need.</span
                  >
                </div>
              </div>
              <div class="icon-r-149"></div>
            </div>
            <div class="item-last-14a">
              <div class="container-14b">
                <div class="text-14c">
                  <span class="t-question-14d"
                    >What types of art can I create here?</span
                  ><span class="t-answer-14e"
                    >Our gallery encourages all forms of multimedia art,
                    including painting, sculpture, digital art, and performance.
                    The only limit is your creativity!</span
                  >
                </div>
              </div>
              <div class="icon-r-14f"></div>
            </div>
          </div>
        </div>
        <div class="footer-150">
          <div class="m-image-151"></div>
          <div class="blend-152"><div class="vector-153"></div></div>
          <span class="t-company">Collaborative Art Gallery & Studios</span
          ><span class="t-address"
            >123 Art Street, Creative City, CA 90210. Explore our space designed
            for artistic collaboration. Join us for workshops and
            exhibitions!</span
          ><span class="get-in-touch-154">Get in Touch</span
          ><span class="tel-email-social"
            >Phone: (123) 456-7890. Email: info@collaborativeartgallery.com.
            Follow us on Instagram and Facebook!</span
          >
          <div class="j-155">
            <span class="learn-more">Discover Our Community</span>
          </div>
          <div class="j-156">
            <span class="get-started">Start Your Journey</span>
          </div>
        </div>
      </div>
      <div class="mobile">
        <div class="hero-157">
          <div class="text-158">
            <span class="subtitle">Where Art Meets Collaboration</span
            ><span class="title-159">Unleash Your Creativity</span>
            <div class="h-15a">
              <span class="get-started-15b">Join Us</span>
            </div>
          </div>
          <div class="m-image-15c"></div>
        </div>
        <div class="social-proof-partners-15d">
          <span class="title-15e">Collaborative Art Partners Unite</span>
          <div class="row-15f">
            <div class="logo-160"></div>
            <div class="logo-161"></div>
            <div class="logo-162"></div>
            <div class="logo-163"></div>
            <div class="logo-164"></div>
            <div class="logo-165"></div>
          </div>
        </div>
        <div class="cta-166">
          <div class="container-167">
            <div class="text-168">
              <span class="title-169"
                >Unlock Your Creative Potential Today!</span
              ><span class="content"
                >Join our collaborative art gallery where artists come together
                to create unique multimedia projects. Experience art like never
                before and be part of something extraordinary!</span
              >
            </div>
            <div class="button-16a">
              <span class="get-started-16b">Start Creating Now</span>
            </div>
            <div class="container-16c">
              <div class="rating-16d">
                <div class="container-16e">
                  <div class="star-16f"></div>
                  <div class="star-170"></div>
                  <div class="star-171"></div>
                  <div class="star-172"></div>
                  <div class="star-173"></div>
                </div>
                <span class="text-r-174">5.0</span>
              </div>
              <span class="user-review"
                >Collaborating at this gallery has transformed my artistic
                journey. The community is inspiring and the projects are
                groundbreaking!</span
              >
              <div class="avatar-175">
                <div class="user-avatar"></div>
                <div class="container-176">
                  <span class="user-name">Alexandra Martinez</span>
                </div>
              </div>
            </div>
          </div>
          <div class="m-image-177"></div>
        </div>
        <div class="features-178">
          <span class="title-179"
            >Unleash Your Creativity in a Collaborative Space!</span
          >
          <div class="flex-row-b">
            <div class="j-17a">
              <span class="detail"
                >Experience the power of collaboration as artists come together
                to create stunning multimedia art projects. Our gallery is a
                vibrant hub for creativity and innovation.</span
              >
            </div>
            <div class="j-17b">
              <span class="detail-17c"
                >From digital installations to mixed-media sculptures, the
                possibilities are endless. Join us and be part of a community
                that values artistic expression and teamwork.</span
              >
            </div>
            <div class="j-17d">
              <span class="detail-17e"
                >Work alongside talented artists, share ideas, and explore new
                techniques together. Our collaborative environment inspires
                creativity and fosters artistic growth.</span
              >
            </div>
            <div class="j-17f">
              <span class="detail-180"
                >Whether you're a seasoned professional or an emerging artist,
                our gallery welcomes all who wish to explore and collaborate on
                unique artistic endeavors.</span
              >
            </div>
          </div>
        </div>
        <div class="social-proof-reviews-181">
          <span class="title-182">What Our Artists Say</span>
          <div class="container-183">
            <div class="container-184">
              <div class="a-user-avatar-185"></div>
              <div class="container-186">
                <div class="rating-187"><div class="container-188"></div></div>
                <span class="t-user-review-189"
                  >Collaborating at the gallery has opened up new avenues for my
                  creativity. The diverse range of artists I’ve worked with has
                  pushed me to explore multimedia techniques I never thought I
                  would. Each project feels like a fresh adventure, and I’m
                  constantly inspired by my peers.</span
                >
              </div>
              <div class="container-18a">
                <span class="t-user-name-18b">Emily Johnson</span
                ><span class="t-user-introduce-18c">Visual Artist</span>
              </div>
            </div>
            <div class="container-18d">
              <div class="a-user-avatar-18e"></div>
              <div class="container-18f">
                <div class="rating-190"><div class="container-191"></div></div>
                <span class="t-user-review-192"
                  >This space has truly transformed the way I approach art. The
                  supportive environment encourages experimentation, and I find
                  myself evolving with each collaborative project. I’ve met
                  incredible talents and built lasting friendships here.</span
                >
              </div>
              <div class="container-193">
                <span class="t-user-name-194">Marcus Lee</span
                ><span class="t-user-introduce-195">Mixed Media Artist</span>
              </div>
            </div>
            <div class="container-196">
              <div class="a-user-avatar-197"></div>
              <div class="container-198">
                <div class="rating-199"><div class="container-19a"></div></div>
                <span class="t-user-review-19b"
                  >As a newcomer, I was initially hesitant, but the warm
                  community welcomed me with open arms. The collaborative spirit
                  is palpable, and it’s fantastic to see how our different
                  styles blend to create something unique and beautiful.</span
                >
                <div class="container-19c">
                  <span class="t-user-name-19d">Sofia Patel</span
                  ><span class="t-user-introduce-19e">Emerging Artist</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pricing-19f">
          <div class="container-1a0">
            <div class="text-1a1">
              <span class="t-pricing-title-1a2">Art Collaboration Pricing</span
              ><span class="t-pricing-subtitle-1a3"
                >Explore our flexible pricing options designed for artists and
                creators.</span
              >
            </div>
            <div class="tabs-1a4">
              <div class="tab-1a5">
                <span class="t-monthly-1a6">Monthly Rate</span>
              </div>
              <div class="tab-1a7">
                <span class="t-yearly-1a8">Yearly Rate</span>
              </div>
            </div>
          </div>
          <div class="container-1a9">
            <div class="pricing-1aa">
              <div class="header-1ab">
                <span class="t-free-package-1ac">Free Basic Package</span>
                <div class="text-1ad">
                  <span class="title-1ae">$0</span
                  ><span class="t-free-per-month-1af">$0 per month</span>
                </div>
                <span class="t-free-for-person-use-only-1b0"
                  >Ideal for individual artists only</span
                >
                <div class="divider-1b1"></div>
              </div>
              <div class="items-1b2">
                <div class="pricing-item-1b3">
                  <div class="check-1b4"></div>
                  <span class="t-free-feature-1b5"
                    >Access to Shared Studio</span
                  >
                </div>
                <div class="pricing-item-1b6">
                  <div class="check-1b7"></div>
                  <span class="t-free-feature-1b8"
                    >Limited Project Collaborations</span
                  >
                </div>
                <div class="pricing-item-1b9">
                  <div class="check-1ba"></div>
                  <span class="t-free-feature-1bb"
                    >Exhibition Opportunities</span
                  >
                </div>
                <div class="pricing-item-1bc">
                  <div class="check-1bd"></div>
                  <span class="t-free-feature-1be">Community Workshops</span>
                </div>
                <div class="pricing-item-1bf">
                  <div class="check-1c0"></div>
                  <span class="basic-online-support">Basic Online Support</span>
                </div>
                <div class="pricing-item-1c1">
                  <div class="check-1c2"></div>
                  <span class="gallery-event-access">Gallery Event Access</span>
                </div>
              </div>
              <div class="button-1c3">
                <span class="join-for-free-now">Join for Free Now</span>
              </div>
            </div>
            <div class="pricing-1c4">
              <div class="header-1c5">
                <span class="professional-package-1c6"
                  >Professional Package</span
                >
                <div class="text-1c7"><span class="title-1c8">$12</span></div>
                <span class="for-teams-up-to-10-users"
                  >For teams up to 10 users.</span
                >
                <div class="divider-1c9"></div>
              </div>
              <div class="items-1ca">
                <div class="pricing-item-1cb">
                  <div class="check-1cc"></div>
                  <span class="unlimited-collaborative-projects"
                    >Unlimited Collaborative Projects</span
                  >
                </div>
                <div class="pricing-item-1cd">
                  <div class="check-1ce"></div>
                  <span class="exclusive-event-access"
                    >Exclusive Event Access</span
                  >
                </div>
                <div class="pricing-item-1cf">
                  <div class="check-1d0"></div>
                  <span class="advanced-online-support"
                    >Advanced Online Support</span
                  >
                </div>
                <div class="pricing-item-1d1">
                  <div class="check-1d2"></div>
                  <span class="showcase-opportunities"
                    >Showcase Opportunities</span
                  >
                </div>
                <div class="pricing-item-1d3">
                  <div class="check-1d4"></div>
                  <span class="custom-studio-space">Custom Studio Space</span>
                </div>
                <div class="pricing-item-1d5">
                  <div class="check-1d6"></div>
                  <span class="networking-events">Networking Events</span>
                </div>
              </div>
              <div class="button-1d7">
                <span class="start-your-journey-today"
                  >Start Your Journey Today</span
                >
              </div>
            </div>
            <div class="pricing-1d8">
              <div class="header-1d9">
                <span class="enterprise-collaboration-package-1da"
                  >Enterprise Collaboration Package</span
                >
                <div class="text-1db">
                  <span class="custom-solutions-available"
                    >Custom Solutions Available</span
                  >
                </div>
                <span class="tailored-for-larger-organizations"
                  >Tailored for larger organizations</span
                >
                <div class="divider-1dc"></div>
              </div>
              <div class="items-1dd">
                <div class="pricing-item-1de">
                  <div class="check-1df"></div>
                  <span class="dedicated-project-manager-1e0"
                    >Dedicated Project Manager</span
                  >
                </div>
                <div class="pricing-item-1e1">
                  <div class="check-1e2"></div>
                  <span class="full-studio-access-1e3">Full Studio Access</span>
                </div>
                <div class="pricing-item-1e4">
                  <div class="check-1e5"></div>
                  <span class="priority-support-1e6">Priority Support</span>
                </div>
                <div class="pricing-item-1e7">
                  <div class="check-1e8"></div>
                  <span class="custom-workshops-1e9">Custom Workshops</span>
                </div>
                <div class="pricing-item-1ea">
                  <div class="check-1eb"></div>
                  <span class="team-building-events-1ec"
                    >Team-Building Events</span
                  >
                </div>
                <div class="pricing-item-1ed">
                  <div class="check-1ee"></div>
                  <span class="flexible-pricing-options-1ef"
                    >Flexible Pricing Options</span
                  >
                </div>
              </div>
              <div class="button-1f0">
                <span class="contact-us-for-pricing-1f1"
                  >Contact Us for Pricing</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="social-proof-faq-1f2">
          <div class="text-1f3">
            <span class="frequently-asked-questions-1f4"
              >Frequently Asked Questions</span
            ><span class="find-your-answers-here-1f5"
              >Find Your Answers Here</span
            >
          </div>
          <div class="accordion-group-1f6">
            <div class="item-1f7">
              <div class="container-1f8">
                <span class="what-types-of-projects-1f9"
                  >What types of projects can I collaborate on?</span
                >
              </div>
              <div class="icon-r-1fa"></div>
            </div>
            <div class="item-1fb">
              <div class="container-1fc">
                <div class="text-1fd">
                  <span class="how-do-i-join-1fe"
                    >How do I join the collaborative gallery?</span
                  ><span class="to-join-our-collaborative-gallery-1ff"
                    >To join our collaborative gallery, simply fill out our
                    online application form. Once approved, you will gain access
                    to our network of artists and resources to kickstart your
                    projects.</span
                  >
                </div>
              </div>
              <div class="icon-r-200"></div>
            </div>
            <div class="item-201">
              <div class="container-202">
                <div class="text-203">
                  <span class="can-i-host-my-own-event-204"
                    >Can I host my own event here?</span
                  ><span class="absolutely-our-gallery-space-205"
                    >Absolutely! Our gallery space is available for artists to
                    host workshops, exhibitions, and other creative events.
                    Contact us for availability and booking details.</span
                  >
                </div>
              </div>
              <div class="icon-r-206"></div>
            </div>
            <div class="item-207">
              <div class="container-208">
                <div class="text-209">
                  <span class="are-materials-provided"
                    >Are materials provided for projects?</span
                  ><span class="yes-we-provide-a-range-20a"
                    >Yes, we provide a range of materials and tools for artists
                    to use during collaborations. However, artists are
                    encouraged to bring their own unique supplies to enhance
                    their projects.</span
                  >
                </div>
              </div>
              <div class="icon-r-20b"></div>
            </div>
            <div class="item-20c">
              <div class="container-20d">
                <div class="text-20e">
                  <span class="is-there-a-membership-fee-20f"
                    >Is there a membership fee?</span
                  ><span class="we-have-a-small-membership-210"
                    >We have a small membership fee that helps support the
                    operational costs of the gallery. However, we offer
                    scholarships and waivers for emerging artists who
                    demonstrate financial need.</span
                  >
                </div>
              </div>
              <div class="icon-r-211"></div>
            </div>
            <div class="item-last-212">
              <div class="container-213">
                <div class="text-214">
                  <span class="what-types-of-art-can-i-create"
                    >What types of art can I create here?</span
                  ><span class="our-gallery-encourages-all-forms"
                    >Our gallery encourages all forms of multimedia art,
                    including painting, sculpture, digital art, and performance.
                    The only limit is your creativity!</span
                  >
                </div>
              </div>
              <div class="icon-r-215"></div>
            </div>
          </div>
        </div>
        <div class="footer-216">
          <div class="m-image-217"></div>
          <div class="blend-218"><div class="vector-219"></div></div>
          <span class="collaborative-art-gallery-studios-21a"
            >Collaborative Art Gallery & Studios</span
          ><span class="text-eb"
            >123 Art Street, Creative City, CA 90210. Explore our space designed
            for artistic collaboration. Join us for workshops and
            exhibitions!</span
          ><span class="get-in-touch-21b">Get in Touch</span
          ><span class="phone-email-social-21c"
            >Phone: (123) 456-7890. Email: info@collaborativeartgallery.com.
            Follow us on Instagram and Facebook!</span
          >
          <div class="j-21d">
            <span class="discover-our-community-21e"
              >Discover Our Community</span
            >
          </div>
          <div class="j-21f">
            <span class="start-your-journey-220">Start Your Journey</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
