<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HealthGenix - Transform Your Health Journey</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="/Assignment_2/style.css" />
  </head>
  <body>
    <div class="main-container">
      <!-- Hero Section -->
      <section class="hero-section">
        <header class="header">
          <div class="nav-menu">
            <div class="nav-links">
              <div class="nav-link">
                <span>Home</span>
              </div>
              <div class="nav-link">
                <span>Login</span>
              </div>
              <div class="nav-link">
                <span>Premium</span>
              </div>
              <div class="nav-link">
                <span>About</span>
              </div>
            </div>
            <div class="contact-button">
              <span>Contact Us</span>
            </div>
          </div>
          <div class="logo">
            <div class="logo-icon" style="background-image:url(https://static.codia.ai/image/2025-03-10/3431ff4c-8ca3-4ab8-807d-d38936205eef.svg)"></div>
            <span class="logo-text">HealthGenix</span>
          </div>
        </header>
        <div class="hero-content-wrapper">
          <div class="hero-content">
            <div class="hero-text">
              <span class="hero-title">Transform Your Health Journey with Us</span>
              <span class="hero-subtitle">Unlock personalized health and fitness recommendations tailored just for you.</span>
            </div>
            <div class="hero-buttons">
              <div class="primary-button">
                <span>Get Started for Free Today</span>
              </div>
              <div class="secondary-button">
                <span>Learn More</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="stats-section">
        <div class="stat-card">
          <span class="stat-label">Your Partner in Wellness</span>
          <span class="stat-value">78,513</span>
        </div>
        <div class="stat-card">
          <span class="stat-label">Committed to Your Journey</span>
          <span class="stat-value">99%</span>
        </div>
        <div class="stat-card">
          <span class="stat-label">Empowering Lives for 10 Years</span>
          <span class="stat-value">5.5 million</span>
        </div>
      </section>

      <!-- Features Section -->
      <section class="features-section">
        <div class="features-content">
          <div class="features-title-wrapper">
            <span class="features-title">Unlock Your Full Potential with Premium Features</span>
          </div>
          <div class="features-list">
            <div class="feature-item">
              <div class="feature-icon-wrapper">
                <div class="feature-icon" style="background-image:url(https://static.codia.ai/image/2025-03-10/f7c0c152-2d8c-420c-ad02-190b18bc7cbd.svg)"></div>
              </div>
              <div class="feature-text">
                <span class="feature-title">Personalized Guidance</span>
                <span class="feature-description">Receive tailored health and fitness advice based on your unique needs and goals.</span>
              </div>
              <span class="feature-link">Discover More</span>
            </div>
            <div class="feature-item">
              <div class="feature-icon-wrapper">
                <div class="feature-icon" style="background-image:url(https://static.codia.ai/image/2025-03-10/cdbf613c-4df1-4379-a052-3abd153a012b.svg)"></div>
              </div>
              <div class="feature-text">
                <span class="feature-title">Expert-Led Workouts</span>
                <span class="feature-description">Access a variety of expert-led yoga and exercise routines designed to boost your well-being.</span>
              </div>
              <span class="feature-link">Explore Now</span>
            </div>
          </div>
        </div>
        <div class="features-image" style="background-image:url(https://static.codia.ai/image/2025-03-10/0e2298dd-a55d-4d3d-b5c1-5d76844e9f2d.png)"></div>
      </section>

      <!-- Products Section -->
      <section class="products-section">
        <div class="section-header">
          <span class="section-subtitle">Discover Your Perfect Style</span>
          <span class="section-title">Explore a World of Beauty</span>
        </div>
        <div class="products-grid">
          <div class="product-card">
            <div class="product-image" style="background-image:url(https://static.codia.ai/image/2025-03-10/0eb484aa-9d57-4a42-b679-25f2301f7492.png)"></div>
            <div class="product-info">
              <span class="product-title">Lipsticks</span>
              <span class="product-subtitle">Vibrant Shades</span>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image" style="background-image:url(https://static.codia.ai/image/2025-03-10/386bea31-0b62-42b0-afc7-01858df0f20b.png)"></div>
            <div class="product-info">
              <span class="product-title">Skincare</span>
              <span class="product-subtitle">Glowing Skin</span>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image" style="background-image:url(https://static.codia.ai/image/2025-03-10/63eb9a54-11d9-4857-9311-188dff05a48f.png)"></div>
            <div class="product-info">
              <span class="product-title">Fragrances</span>
              <span class="product-subtitle">Irresistible Scents</span>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section class="about-section">
        <div class="section-header">
          <span class="section-subtitle">Get to Know Us Better</span>
          <span class="section-title">About Our Team</span>
        </div>
        <div class="about-grid">
          <div class="about-card-large">
            <div class="about-image" style="background-image:url(https://static.codia.ai/image/2025-03-10/dcc1bf54-4327-4c3a-9f4a-98f515e8c247.png)"></div>
            <div class="about-info">
              <span class="about-title">Our Mission</span>
              <span class="about-subtitle">Empowering Wellness</span>
            </div>
          </div>
          <div class="about-card-small">
            <div class="about-image" style="background-image:url(https://static.codia.ai/image/2025-03-10/0ee68fbb-1783-4229-878f-ab8cf638635f.png)"></div>
            <div class="about-info">
              <span class="about-title">Contact Us</span>
              <span class="about-subtitle">Reach Out to Us</span>
            </div>
          </div>
          <div class="about-card-small">
            <div class="about-image" style="background-image:url(https://static.codia.ai/image/2025-03-10/63d521e5-bd37-42a3-8ffd-18cdf4e9e789.png)"></div>
            <div class="about-info">
              <span class="about-title">Footwear and Shoes</span>
              <span class="about-subtitle">Shopping</span>
            </div>
          </div>
          <div class="about-card-small">
            <div class="about-image" style="background-image:url(https://static.codia.ai/image/2025-03-10/c7f0b6b9-cd77-4a6a-9ff2-77812c16cc75.png)"></div>
            <div class="about-info">
              <span class="about-title">Meet the Team</span>
              <span class="about-subtitle">Passionate Individuals</span>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="cta-section">
        <div class="cta-content">
          <div class="cta-text">
            <span class="cta-title">Join Our Premium Health & Fitness Community!</span>
            <span class="cta-description">Access exclusive features and personalized plans for ultimate well-being.</span>
          </div>
          <div class="cta-buttons">
            <div class="cta-secondary-button">
              <span>Upgrade to Premium Now!</span>
            </div>
            <div class="cta-primary-button">
              <span>Start Your Journey Today!</span>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-image" style="background-image:url(https://static.codia.ai/image/2025-03-10/198c175f-ea4a-4619-83f5-c2dd604820cd.png)"></div>
            <span class="testimonial-text">Get expert guidance to reach your health goals.</span>
          </div>
        </div>
        <div class="cta-image" style="background-image:url(https://static.codia.ai/image/2025-03-10/2c72b869-d152-4cc1-9e05-1159a16df7e6.png)"></div>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-divider"></div>
          <div class="footer-links">
            <div class="footer-column">
              <span class="footer-column-title">Key Features</span>
              <span class="footer-link">Personalized Plans</span>
              <span class="footer-link">Progress Tracking</span>
              <span class="footer-link">Expert Guidance</span>
              <span class="footer-link">Community Support</span>
              <span class="footer-link">Nutrition Insights</span>
            </div>
            <div class="footer-column">
              <span class="footer-column-title">Our Products</span>
              <span class="footer-link">Health Plans</span>
              <span class="footer-link">Fitness Programs</span>
              <span class="footer-link">Nutrition Guides</span>
              <span class="footer-link">Wellness Coaching</span>
              <span class="footer-link">Mindfulness Resources</span>
            </div>
            <div class="footer-column">
              <span class="footer-column-title">About Us</span>
              <span class="footer-link">Our Mission</span>
              <span class="footer-link">Team of Experts</span>
              <span class="footer-link">Client Success Stories</span>
              <span class="footer-link">Partnerships</span>
              <span class="footer-link">Join Our Team</span>
            </div>
            <div class="footer-column">
              <span class="footer-column-title">Connect with Us</span>
              <span class="footer-link">Facebook</span>
              <span class="footer-link">Instagram</span>
              <span class="footer-link">Twitter</span>
              <span class="footer-link">LinkedIn</span>
              <span class="footer-link">YouTube</span>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-info">
            <div class="footer-logo">
              <div class="footer-logo-icon" style="background-image:url(https://static.codia.ai/image/2025-03-10/6e25b887-ad15-4f0b-a81a-a9e553905ec0.svg)"></div>
              <span class="footer-logo-text">HealthGenix Wellness Solutions</span>
            </div>
            <span class="copyright">© 2023 HealthGenix. All Rights Reserved.</span>
          </div>
          <div class="social-links">
            <div class="social-icon" style="background-image:url(https://static.codia.ai/image/2025-03-10/47ad00db-eba4-4795-8f35-98ccf6eff260.svg)"></div>
            <div class="social-icon" style="background-image:url(https://static.codia.ai/image/2025-03-10/7860bd74-c061-47fc-a1e2-c8d96701b844.svg)"></div>
            <div class="social-icon" style="background-image:url(https://static.codia.ai/image/2025-03-10/09262b0c-845a-4614-89cc-7eb096083818.svg)"></div>
            <div class="social-icon" style="background-image:url(https://static.codia.ai/image/2025-03-10/e9596cb0-cc33-42f9-9a2a-b9cad21a5cbf.svg)"></div>
            <div class="social-icon" style="background-image:url(https://static.codia.ai/image/2025-03-10/6c6081e5-b3f6-462d-b5ce-4933019df553.svg)"></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
