:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    --primary-color: #4caf4f;
    --text-color: #000000;
    --secondary-text-color: #0c0c0c;
    --light-bg: #f5f7fa;
    --white: #ffffff;
    --card-bg: #fcfcfc;
    --border-color: #b3b3b3;
    --footer-bg: #263238;
    --footer-divider: #1a2327;
    --footer-title: #b3b3b3;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Inter, var(--default-font-family);
  }
  
  .main-container {
    width: 1200px;
    min-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    background-color: var(--white);
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .main-container,
  .main-container * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  /* Header Section */
  .hero-section {
    width: 1200px;
    height: 866px;
    flex-shrink: 0;
    background-color: var(--light-bg);
    position: relative;
    overflow: hidden;
  }
  
  .header {
    width: 1200px;
    height: 80px;
    position: relative;
    z-index: 11;
  }
  
  .nav-menu {
    display: flex;
    width: 392px;
    height: 36px;
    gap: 24px;
    align-items: center;
    flex-wrap: nowrap;
    position: absolute;
    top: 50%;
    right: 112px;
    transform: translate(0, -50%);
    overflow: hidden;
    z-index: 12;
  }
  
  .nav-links {
    display: flex;
    width: 268px;
    gap: 8px;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
  }
  
  .nav-link {
    display: flex;
    padding: 4px 8px;
    gap: 4px;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .nav-link span {
    height: 20px;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: var(--text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  .contact-button {
    display: flex;
    width: 100px;
    height: 36px;
    min-height: 36px;
    padding: 0 12px;
    gap: 4px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    background-color: var(--primary-color);
    border-radius: 12px;
    border: 1px solid var(--primary-color);
    position: relative;
    overflow: hidden;
  }
  
  .contact-button span {
    display: flex;
    width: 76px;
    height: 22px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    color: var(--white);
    position: relative;
    text-align: center;
    white-space: nowrap;
  }
  
  .logo {
    display: flex;
    width: 175px;
    height: 40px;
    padding: 0 1px;
    gap: 12px;
    align-items: center;
    flex-wrap: nowrap;
    position: absolute;
    top: 50%;
    left: 112px;
    transform: translate(0, -40%);
    overflow: hidden;
  }
  
  .logo-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .logo-text {
    height: 32px;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    color: var(--text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  /* Hero Content */
  .hero-content-wrapper {
    width: 1143px;
    height: 866px;
    position: relative;
    z-index: 2;
    margin: 14px 0 0 112px;
  }
  
  .hero-content {
    display: flex;
    width: 592px;
    height: 364px;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    flex-wrap: nowrap;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -64.84%);
    overflow: hidden;
  }
  
  .hero-text {
    display: flex;
    min-width: 0;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
  }
  
  .hero-title {
    display: flex;
    width: 592px;
    height: 216px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    color: var(--text-color);
    letter-spacing: -1.5px;
    position: relative;
    text-align: left;
  }
  
  .hero-subtitle {
    display: flex;
    width: 592px;
    height: 56px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--secondary-text-color);
    position: relative;
    text-align: left;
  }
  
  .hero-buttons {
    display: flex;
    width: 367px;
    gap: 10px;
    align-items: flex-start;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .primary-button {
    display: flex;
    width: 237px;
    height: 44px;
    min-height: 44px;
    padding: 0 16px;
    gap: 8px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    background-color: var(--primary-color);
    border-radius: 12px;
    border: 1px solid var(--primary-color);
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .primary-button span {
    display: flex;
    width: 205px;
    height: 24px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--white);
    position: relative;
    text-align: center;
    white-space: nowrap;
  }
  
  .secondary-button {
    display: flex;
    width: 120px;
    height: 44px;
    min-height: 44px;
    padding: 0 16px;
    gap: 8px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    background-color: #f2f4f7;
    border-radius: 12px;
    border: 1px solid #abacaf;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .secondary-button span {
    display: flex;
    width: 88px;
    height: 24px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-color);
    position: relative;
    text-align: center;
    white-space: nowrap;
  }
  
  /* Stats Section */
  .stats-section {
    display: flex;
    width: 1200px;
    padding: 64px;
    gap: 24px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: wrap;
    background-color: var(--white);
    position: relative;
    overflow: hidden;
  }
  
  .stat-card {
    display: flex;
    min-width: 341px;
    padding: 24px;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    flex-grow: 1;
    flex-basis: 0;
    flex-wrap: nowrap;
    background-color: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    position: relative;
  }
  
  .stat-label {
    height: 28px;
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: var(--secondary-text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  .stat-value {
    height: 52px;
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    color: var(--text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  /* Features Section */
  .features-section {
    display: flex;
    width: 1200px;
    padding: 64px;
    gap: 64px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: wrap;
    background-color: var(--white);
    position: relative;
    overflow: hidden;
  }
  
  .features-content {
    display: flex;
    min-width: 504px;
    flex-direction: column;
    gap: 44px;
    align-items: flex-start;
    flex-grow: 1;
    flex-basis: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .features-title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .features-title {
    display: flex;
    width: 504px;
    height: 84px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    color: var(--text-color);
    position: relative;
    text-align: left;
  }
  
  .features-list {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .feature-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .feature-icon-wrapper {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: var(--white);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
  }
  
  .feature-icon {
    width: 24px;
    height: 24px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    margin: 10px 0 0 10px;
  }
  
  .feature-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .feature-title {
    height: 28px;
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: var(--text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  .feature-description {
    display: flex;
    width: 504px;
    height: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-color);
    position: relative;
    text-align: left;
  }
  
  .feature-link {
    height: 28px;
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: var(--primary-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .features-image {
    min-width: 504px;
    height: 524px;
    flex-grow: 1;
    flex-basis: 0;
    background-color: rgba(244, 244, 245, 0.2);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.99;
    position: relative;
  }
  
  /* Products Section */
  .products-section {
    display: flex;
    width: 1200px;
    padding: 64px;
    flex-direction: column;
    gap: 64px;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    background-color: var(--white);
    position: relative;
  }
  
  .section-header {
    display: flex;
    min-width: 0;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-end;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .section-subtitle {
    height: 28px;
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  .section-title {
    height: 42px;
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    color: var(--text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  .products-grid {
    display: flex;
    min-width: 0;
    gap: 24px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: wrap;
    position: relative;
  }
  
  .product-card {
    display: flex;
    min-width: 284px;
    height: 406px;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    flex-basis: 0;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
  }
  
  .product-image {
    min-height: 0;
    align-self: stretch;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    background-color: rgba(244, 244, 245, 0.2);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    position: relative;
  }
  
  .product-info {
    display: flex;
    height: 64px;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .product-title {
    display: flex;
    width: 341.333px;
    min-height: 0;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  .product-subtitle {
    height: 28px;
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: var(--secondary-text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  /* About Section */
  .about-section {
    display: flex;
    width: 1200px;
    padding: 64px;
    flex-direction: column;
    gap: 64px;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    background-color: var(--white);
    position: relative;
  }
  
  .about-grid {
    display: flex;
    min-width: 0;
    gap: 24px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: wrap;
    position: relative;
  }
  
  .about-card-large {
    display: flex;
    width: 707px;
    min-width: 707px;
    height: 406px;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
  }
  
  .about-card-small {
    display: flex;
    min-width: 244px;
    height: 406px;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    flex-basis: 0;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
  }
  
  .about-image {
    min-height: 0;
    align-self: stretch;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    background-color: rgba(244, 244, 245, 0.2);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    position: relative;
  }
  
  .about-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .about-title {
    height: 28px;
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: var(--text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  .about-subtitle {
    height: 28px;
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: var(--secondary-text-color);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  /* CTA Section */
  .cta-section {
    display: flex;
    width: 1200px;
    padding: 64px;
    gap: 64px;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: wrap;
    background-color: var(--white);
    position: relative;
    overflow: hidden;
  }
  
  .cta-content {
    display: flex;
    min-width: 484px;
    flex-direction: column;
    gap: 44px;
    align-items: flex-start;
    flex-grow: 1;
    flex-basis: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .cta-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .cta-title {
    display: flex;
    width: 504px;
    height: 84px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    color: var(--text-color);
    position: relative;
    text-align: left;
  }
  
  .cta-description {
    display: flex;
    width: 504px;
    height: 56px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--text-color);
    position: relative;
    text-align: left;
  }
  
  .cta-buttons {
    display: flex;
    width: 535px;
    gap: 16px;
    align-items: flex-end;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .cta-secondary-button {
    display: flex;
    width: 260px;
    min-height: 44px;
    padding: 0 16px;
    gap: 12px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    background-color: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .cta-secondary-button span {
    display: flex;
    width: 228px;
    height: 28px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: var(--text-color);
    position: relative;
    text-align: center;
    white-space: nowrap;
  }
  
  .cta-primary-button {
    display: flex;
    width: 259px;
    height: 44px;
    min-height: 44px;
    padding: 0 16px;
    gap: 12px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    background-color: var(--primary-color);
    border-radius: 12px;
    border: 1px solid var(--primary-color);
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .cta-primary-button span {
    display: flex;
    width: 227px;
    height: 28px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: var(--white);
    position: relative;
    text-align: center;
    white-space: nowrap;
  }
  
  .testimonial {
    display: flex;
    gap: 16px;
    align-items: center;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .testimonial-image {
    display: flex;
    width: 112px;
    height: 48px;
    gap: -16px;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .testimonial-text {
    display: flex;
    width: 376px;
    height: 56px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--secondary-text-color);
    position: relative;
    text-align: left;
  }
  
  .cta-image {
    min-width: 504px;
    height: 524px;
    flex-grow: 1;
    flex-basis: 0;
    background-color: rgba(244, 244, 245, 0.2);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.99;
    position: relative;
  }
  
  /* Footer */
  .footer {
    display: flex;
    width: 1200px;
    padding: 0 64px 40px 64px;
    flex-direction: column;
    gap: 29px;
    align-items: flex-start;
    flex-shrink: 0;
    flex-wrap: nowrap;
    background-color: var(--footer-bg);
    position: relative;
  }
  
  .footer-content {
    display: flex;
    min-width: 0;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
  }
  
  .footer-divider {
    height: 1px;
    align-self: stretch;
    flex-shrink: 0;
    background-color: var(--footer-divider);
    position: relative;
  }
  
  .footer-links {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: wrap;
    position: relative;
  }
  
  .footer-column {
    display: flex;
    min-width: 168px;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    flex-grow: 1;
    flex-basis: 0;
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;
  }
  
  .footer-column-title {
    height: 24px;
    align-self: stretch;
    flex-shrink: 0;flex-basis: auto;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--footer-title);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  .footer-link {
    height: 24px;
    align-self: stretch;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--white);
    position: relative;
    text-align: left;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .footer-bottom {
    display: flex;
    min-width: 0;
    align-items: center;
    align-self: stretch;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .footer-info {
    display: flex;
    gap: 13px;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .footer-logo {
    display: flex;
    width: 362px;
    gap: 10px;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .footer-logo-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .footer-logo-text {
    height: 32px;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    color: var(--white);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  .copyright {
    height: 23px;
    flex-shrink: 0;
    flex-basis: auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    color: var(--white);
    position: relative;
    text-align: left;
    white-space: nowrap;
  }
  
  .social-links {
    display: flex;
    width: 168px;
    gap: 12px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: relative;
  }
  
  .social-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  